<!doctype html>
<html>
<head>
  <title>Web - Genre</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175674443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175674443-1');
</script>

</head>
<body>
  <h1><a href="Main_Homepage.html">About Jazz</h1>
    <hr>
  <ul>
    <li><a href="TOC_History.html">History</a></li>
    <li><a href="TOC_Term.html">Term</a></li>
    <li><a href="TOC_Genre.html">Genre</a></li>
    <li><a href="TOC_Musicians.html">Musicians</a></li>
    <li><a href="TOC_Jazz Music.html">Jazz music</a></li>
    <li><a href="TOC_Movies.html">Movies</a></li>
  </ul>
  <hr>
  <h1><div style="color: #000080;">Genre</h1>
  <hr>
  <h2>1. NEW ORLEANS JAZZ</h2>
  <p>
    Traditional New Orleans jazz is a musical genre with distinctive stylistic features
    that are tied to festival traditions within a discrete, regional culture.
  </p><br>
  <img src="IMG_Louis Armstrong.jpg" width="500px">
  <p>
    By the time of the Louisiana Purchase in 1803, New Orleans was already a music city, offering bals masqués, opera and ballet, military parades with brass bands,<br>
    choral masses, and virtually nonstop street serenading—all of which coalesced to give birth to jazz. Most people think of New Orleans jazz as a single original <br>
    jazz idiom, or musical style, when in fact it retains distinctive stylistic features tied to festival traditions within a discrete, regional culture. Even today,<br>
    the musical practices rooted in neighborhood and family affiliations often influence musical styles and trends among traditional and modern jazz musicians more than<br>
    national market trends.
  </p><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kmfeKUNDDYs" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>[Hello Dolly - Louis Armstrong]</h3>
  <br><hr><br>
  <h2>2. SWING JAZZ</h2>
  <p>Swing music is a form of jazz that developed in the United States in the 1930s and 1940s. The name came from the emphasis on the off–beat, or weaker pulse.<br>
    Swing bands usually featured soloists who would improvise on the melody over the arrangement. The danceable swing style of big bands and bandleaders such as<br>
    Benny Goodman was the dominant form of American popular musicfrom 1935 to 1946, known as the swing era. The verb "to swing" is also used as a term of praise<br>
    for playing that has a strong groove or drive. Notable musicians of the swing era include Louis Armstrong, Count Basie, Cab Calloway, Jimmy Dorsey, Tommy Dorsey,<br>
    Duke Ellington, Benny Goodman, Woody Herman, Harry James, Louis Jordan, Glenn Miller, Louis Prima, and Artie Shaw.
  </p><br>
  <img src="IMG_Duke Ellington.jpg" width="500px">
  <h3>[Duke Bllington]</h3>
  <p>
    Swing has its roots in 1920s dance music ensembles, which began using new styles of written arrangements, incorporating rhythmic innovations pioneered by Louis Armstrong<Br>
    and Earl Hines. A typical song played in swing style would feature a strong, anchoring rhythm section in support of more loosely tied wind and brass. The most common style <br>
    consisted of theme choruses and choruses with improvised solos within the framework of bandmates playing support. Swing began to decline in popularity in World War II,<br>
    but influenced jump blues and bebop, and saw a revival in the late 1950s and 1960s with the resurgent Count Basie and Duke Ellington orchestras, and pop vocalists such as,<br>
    Frank Sinatra and Nat King Cole.
  </p><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3mJ4dpNal_k"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>[Sing Sing Sing - Benny Goodman Orchestra]</h3>
  <br><hr><br>
  <h2>3. BEBOB JAZZ</h2>
  <p>
    Bebop or bop is a style of jazz developed in the early to mid-1940s in the United States, which features compositions characterized by a fast tempo, complex chord<br>
    progressions with rapid chord changes and numerous changes of key, instrumental virtuosity, and improvisation based on a combination of harmonic structure, the use<br>
    of scales and occasional references to the melody.
  </p>
  <p>
   Bebop developed as the younger generation of jazz musicians expanded the creative possibilities of jazz beyond the popular, dance-oriented swing style with a new "musician's<br>
   music" that was not as danceable and demanded close listening.[1] As bebop was not intended for dancing, it enabled the musicians to play at faster tempos. Bebop musicians<br>
   explored advanced harmonies, complex syncopation, altered chords, extended chords, chord substitutions, asymmetrical phrasing, and intricate melodies. Bebop groups used rhythm<br>
   sections in a way that expanded their role. Whereas the key ensemble of the swing era was the big band of up to fourteen pieces playing in an ensemble-based style, the classic<br>
   bebop group was a small combo that consisted of saxophone(alto or tenor), trumpet, piano, guitar, double bass, and drums playing music in which the ensemble played a supportive<br>
   role for soloists. Rather than play heavily arranged music, bebop musicians typically played the melody of a composition (called the "head") with the accompaniment of the rhythm<br>
   section, followed by a section in which each of the performers improvised a solo, then returned to the melody at the end of the composition.
 </p><br>
 <img src="IMG_Minton's Player House.jpg" width="500px">
 <h3>[Minton's Player House]</h3>
 <p>
   Some of the most influential bebop artists, who were typically composer-performers, are: tenor sax players Dexter Gordon, Sonny Rollins, and James Moody; alto sax player Charlie<br>
   Parker; clarinet player Buddy DeFranco; trumpeters Fats Navarro, Clifford Brown, and Dizzy Gillespie; pianists Bud Powell, Mary Lou Williams, and Thelonious Monk; electric guitarist<br>
   Charlie Christian,Joe Pass and drummers Kenny Clarke, Max Roach, and Art Blakey.
 </p><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YZYaSkhRhoE"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
  <h3>[Bebop-Charlie Parker]</h3>
  <br><hr><br>
  <h2>4. COOL JAZZ</h2>
  <p>
    Cool jazz, a style of jazz that emerged in the United States during the late 1940s.The term cool derives from what journalists perceived as an understated or subdued feeling<br>
    in the music of Miles Davis, The Modern Jazz Quartet, Gerry Mulligan, Lennie Tristano, and others.Tone colours tended toward pastels, vibratos were slow or nonexistent, and<br>
    drummers played softer and less interactively than in bop, hard bop, and other modern styles that coexisted with cool. There was also a renewed interest in contrapuntal collective<br>
    improvisation among melody instruments. Within the style, however, there is considerable variety in emotional range, level of intricacy, and instrumentation. For example, the<br>
    term cool describes the intricate, intense music of New York-based pianist Lennie Tristano as well as the tuneful and light-hearted music of Los Angeles-based saxophonist Dave Pell.
  </p><br>
  <img src="IMG_Dave Brubeck Quartet.jpg" width="500px">
  <p>
    Much recording activity and publicity surrounded a community of white jazz musicians, including Gerry Mulligan, Dave Brubeck, Shorty Rogers, and others, who were based in California<br>
    during the early and middle 1950s; thus the label West Coast jazz was applied despite the fact that most of its performers were not born there and some remained there only briefly.<br>
    Neither black nor white disciples of tenor saxophonist Lester Young, who exerted enormous influence on the cool style, and trumpeter Miles Davis, himself a pioneer of cool, for example,<br>
    were necessarily more plentiful in any particular region than disciples of the “hot” modern style of saxophonist Charlie Parker or trumpeter Dizzy Gillespie. Thus, while white saxophonists<br>
    Gerry Mulligan and Art Pepper were making names for themselves in Los Angeles in the so-called West Coast style, leading black saxophonists Dexter Gordon and Wardell Gray (both influenced<br>
    by Parker) were playing in the same city, neither being called West Coast-style players; at the same time, in Boston, white saxophonist John LaPorta and trumpeter Herb Pomeroy were playing<br>
    very much in the cool style that was considered West Coast.
  </p><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/o2In5a9LDNg"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
  <h3>[Take Five - Dave Brubeck]</h3>
  <br><hr><br>
  <h2>5. BOSSA NOVA</h2>
  <p>
    Bossa nova  is a style of Brazilian music, which was developed and popularized in the 1950s and 1960s and is today one of the best-known Brazilian music styles abroad. The phrase bossa nova<br>
    means literally "new trend" or "new wave". A lyrical fusion of samba and jazz, bossa nova acquired a large following in the 1960s, initially among young musicians and college students.
  </p><br>
  <img src="IMG_Stan Getz.jpg" width="500px">
  <br><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/POXvY53pJcQ" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://website-about-jazz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f3943804c7806354da6c540/1efrrfclp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
