<!doctype html>
<html>
<head>
  <title>Web - Term</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175674443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175674443-1');
</script>

</head>
<body>
  <h1><a href="Main_Homepage.html">About Jazz</h1>
    <hr>
  <ul>
    <li><a href="TOC_History.html">History</a></li>
    <li><a href="TOC_Term.html">Term</a></li>
    <li><a href="TOC_Genre.html">Genre</a></li>
    <li><a href="TOC_Musicians.html">Musicians</a></li>
    <li><a href="TOC_Jazz Music.html">Jazz music</a></li>
    <li><a href="TOC_Movies.html">Movies</a></li>
  </ul>
  <hr>
  <h1><div style="color: #000080;">Terms</h1>
  <hr>
  <p>
    <h2>▼ Integration</h2>
    It is called an integrated performance (integrated performance) when not only individual play but also the whole group plays <br>
    in an orderly manner. It is both individual music and collective music.Jazz does this more. This word is also used in a racial sense.<br>
    It is called an integrated group when black and white people form a group.
    <h2>▼ Storyville</h2>
    New Orleans, the birthplace of jazz, was a port city with women of the night all over the city, but in 1897, vice mayor Sydney<br>
    Story suggested that prostitutes were gathered in the center of the city to create a rut. Named after the proponent, it was named<br>
    Storyville and was known as a luxurious night street until it was closed shortly after participating in World War I in 1917.<br>
    In the cabaret, the hall near this castle, jazz gradually took shape.
    <h2>▼ Harlem(Uptown)</h2>
    Central Park in the heart of the Manhattan District in the heart of New York. The northern or eastern district from the northern<br>
    end is called Harlem, and has developed into a black residential district since the beginning of the 20th century. In other words,<br>
    it means'New York Black Guy'. Moreover, the area around Times Square in the Manhattan district is known as'Midtown' and the area<br>
    near Greenwich Village is called'Downtown', and the area around Harlem is known as'Uptown'.
    <h2>▼ Jim Crowe</h2>
    It means racism against black people. However, in recent years, this word has been overturned and has become a new word called Crow Jim.<br>
    In other words, it means racism against whites, and it means the idea that blacks are superior to whites. Max Lotty's thinking,<br>
    "Jazz is for black people. What whites can do," is clearly the idea of ​​Crow Jim.
    <h2>▼ Jam session</h2>
    It is a free music concert where musicians from different jobs gather to compete for ad lib 's talent. It developed from a cutting<br>
    contest (a game where you compete to play until you get tired) and reached its peak in the 1940s. At first, it was a gathering that<br>
    only musicians enjoyed, so it was free, but after getting on the box office, it was a great jazz show. Currently, I am doing very<br>
    little except for box offices.
    <h2>▼ Minstrel</h2>
    The prosperous touring dance group in the 19th century is called the Minstrel Show. Most of them were groups of whites, with their<br>
    faces painted black and the titles were black habits, dialects, and songs.
    <h2>▼ Take</h2>
    If you take a record, you record the same song again and again. This is stored as a first take and a second take, respectively. Among<br>
    them, the most satisfactory take on the market is pressed. In the case of jazz, which mainly plays improvisation, the ad lib is different<br>
    for each episode , so depending on the request of fans or collectors, the company often records takes that are not commercially available,<br>
    and is regarded as valuable for research purposes. In the case of'one-take finished', it means that the injection was satisfactory enough<br>
    for one time.
    <h2>▼ Groove</h2>
    It refers to a performance that made good use of. In the groove is the state in which it is being played. Here, the adjective'groovy' was<br>
    derived from it. This word is used to mean that we are living vigorously.
    <h2>▼ After hours</h2>
    After the regular work is over, clubs that gather without pay for their enjoyment and spice up jam sessions are called After Hours Sgit.
    <h2>▼ Digg</h2>
    It is a slang word that means 'to like' or 'to understand'.
    <h2>▼ Hip(hipster, hippie)</h2>
    Until the swing era, he said he was hef, and he referred to jazz fans. Hippie used the same meaning, but now it is used to refer to an<br>
    unproductive young man who rejects all of the common-sense social notions by himself, leaving his will, and is crazy about drugs, LSD,<br>
    goodness, sporadic sexual behavior, and speed.
    <h2>▼ JATP</h2>
    Abbreviation for Jazz At The Philharmonic, it refers to a concert centered on a jam session organized by Norman Grants. In the early 1940s,<br>
    the name came from and became a trademark when it was played on a loan at the Los Angeles Philharmonic Auditorium. Today, it tours all over<br>
    the world, but the name remains the same. It is said that concerts composed of first-class jazzmen regardless of black and white were very<br>
    adventurous in the early days.
    <h2>▼ After beat</h2>
    If you say 1 bar and 4 nights, in the classical music, the accent comes on the 1st and 3rd nights. The after beat is the accent on the 2nd and<br>
    4th nights upside down. In other words, it refers to the rhythm of hitting the back.
    <h2>▼ Champagne music</h2>
    This is what the jazzman scornfully calls the performance of a commercial dance band. The most childish commercial performance is called'Mickey<br>
    Mouse Music'.
    <h2>▼ Tin Fan Array</h2>
    It refers to the collective term of the American fashion song publishing industry, that is, the fashion song festival. Until around 1920, there<br>
    were many publishers of this type near block 28 of 6th Avenue in New York City. Now, it is scattered everywhere, but it remains a nickname.
    <h2>▼ Personal</h2>
    It means that you are a member. 'What is that Cambo's personal?' Write it in a way that
    <h2>▼ Discography</h2>
    Refers to documents that have recorded all of the data taken in the record. From this, you can know all the personal, the date of intake, as well as<br>
    the disk number and record number.
    <h2>▼ Blues(blue note)</h2>
    It is a unique song that has its own shape in a black folk song. There are various types of blues, but they are usually 4 bars, 3 bars, 12 bars.<br>
    Most are in major, and they use a blues scale in which the 3rd and 7th notes are lowered close to a semitone. A note that goes down close to this<br>
    semitone is called a blue note. Code progress is also constant. Blues is a sad song, but there are also happy and cheerful blues.
    <h2>▼ Haller(Field Haller)</h2>
    It is a simple and sad black song, and is the ancestor of the blues. There are lyrics, but many repeat short phrases. The rhythm is a scale that is<br>
    not found in European music, and gives a feeling of being off the beaten track, because the notes corresponding to the ancestors of the blue note are<br>
    used. Now, there are no black people singing Haller, but Arwhollie singing by a black folk song is said to be Haller singing in the field.
    <h2>▼ Stomp</h2>
    A jazz term synonymous with stamp (roll feet). A song that is more than a medium tempo that is lively and easy to dance. In the modern era, it is rarely used.
    <h2>▼ Improvision</h2>
    It refers to improvised performance that creates and plays at the same time. Continue the phrase yourself so as not to deviate from the chord progression<br>
    of the song. Since the modern jazz period, ad lib has become an increasingly important element of jazz. At the same time, they are trying to get out of the<br>
    constraints of the code progression, so the mode method according to the prior method and the pre- adlib that denies the code progression appeared. It has<br>
    the same meaning when it was called fake (to break down) in old jazz.
    <h2>▼ Straight</h2>
    Impromptu performance is not mixed and played according to the score. Being a straight musician is a musician who has no ad lib ability. In the world of<br>
    jazzman, it is used somewhat derogatory.
    <h2>▼ Standard(number)</h2>
    It is a standard number (or song) to be pr▼ ecise, but it is now abbreviated as standard. It doesn't matter whether it is a popular song or an original<br>
    song. It refers to a song with a long line played by various singers and bands over the years,
    and has no other meaning.
    <h2>▼ Bridge(release)</h2>
    Most popular songs have a chorus of 32 bars. This is usually in a four-stage format: A (8 bars), A (8 bars), B (8 bars), and A (8 bars). A, A, and A are<br>
    often the same clause in some cases, but different melodies are inserted in the part of B. The eight measures of B are called bridge and release. It is<br>
    also called middle eight (middle section 8).
    <h2>▼ Chorus</h2>
    When it comes to chorus in jazz, it is not the meaning of chorus, but the chorus of the bass of the song. Just as the opera goes from Recitatibo to the aria,<br>
    the song doubles the content of the song in the bass and goes into the chorus. Since the bass part usually doesn't have a clear melody, the chorus part is<br>
    repeated many times in jazz instrumental performance. One blues chorus is 12 bars. A typical song is often 32 bars.
    <h2>▼ Circular code</h2>
    Each song has its own chord progression (harmony progression). In the case of jam sessions, circular codes or blues codes are most commonly used. Of course,<br>
    only the chorus part is repeated many times.
    <h2>▼ arrangement(head arrangement chart)</h2>
    Arrangement means, but also called just a chart. Jazz arrangements are mostly used in the 5th line, but in Cambo, etc., there are cases where they simply<br>
    stop hitting before playing. This type of shoe strike between musicians is called a head arrangement. Arrangement is a noun, and arrangement is a verb, but<br>
    recently, arrangement is often used as a noun in the United States.
    <h2>▼ Brass instrument</h2>
    Brass instruments such as trumpet and trombone (including French horn, flugel horn, etc.) are all referred to as brass sessions, and individual instruments<br>
    may be referred to collectively.
    <h2>▼ Lead instrument</h2>
    It is a generic term for saxophone and clarinet reed instruments (instruments that use reeds on the mouthpiece). Saxophonists often switch to a clarinet,<br>
    and so on, so it is more accurate to call it a lead session than a saxophone session.
    <h2>▼ Leaf</h2>
    An ensemble that repeats a short phrase several times is called a riff ensemble, and this word is called riff for short. There are several units in a leaf,<br>
    such as 1 bar and 2 bars. The origin of the riff comes from the African habit'call and answer', and although it has existed since the New Orleans era, one of<br>
    the highly developed ones is Kansas City jazz. The Kansas Reef evolved from a jam session-like head arrangement.
    <h2>▼ Code progress</h2>
    It refers to the progression of the harmony (harmony) of a song. In jazz, chords are often indicated by code names. Code progression is the basis for adlib .<br>
    'Changes' was used interchangeably.
    <h2>▼ Walk(walking)</h2>
    It means that the rhythm of 4 beats per bar is played cheerfully. When the string bass turns on such a steady rhythm, it is called'working bass'.
    <h2>▼ brake</h2>
    During the ensemble of Dixieland Jazz, all of the instruments suddenly stop playing, and one horn, such as a trumpet or clarinet, freely adlibs and soon<br>
    returns to the entire ensemble. This is called a brake. The second half of each of the four blues is called as if leaving room for break. There is also a<br>
    theory that jazz solo improvisation has evolved as it is today in such a short break.
    <h2>▼ Blow</h2>
    'Bunda' meant to be played with a wind instrument in its original meaning, but from 1950 it was applied to pianos, guitars, and all other instruments. At first<br>
    it just meant'play ', but recently it refers to a solo ad-lib . 'Blowing Session' is derived from this, and refers to recordings or concerts in which soloists<br>
    alternately blow for long with simple batting. In a bad sense, it is relatively often referred to as meaningless and elongated ad-lib .
    <h2>▼ Chase</h2>
    Two (or more) soloists taking turns taking turns. Usually, they often alternate every 4 bars or 8 bars. This chorus is called a'chase chorus'.
    <h2>▼ Double time</h2>
    Playing at about twice as fast as the basic beat. The rhythm is the same as the previous one, but when a solo instrument such as a tenor or a trumpet suddenly<br>
    plays at twice the speed in the middle, it is expressed as a double time from here.
    <h2>▼ Force(Eights)</h2>
    It is a chase in which soloists are replaced every 4 bars (or 8 bars). Also known as'Fore Bath'. Bars means a word.
  </p>
  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://website-about-jazz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f3943804c7806354da6c540/1efrrfclp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
