<!doctype html>
<html>
<head>
  <title>Web - History</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="Main_Homepage.html">About Jazz</h1>
    <hr>
  <ul>
    <li><a href="TOC_History.html">History</a></li>
    <li><a href="TOC_Term.html">Term</a></li>
    <li><a href="TOC_Genre.html">Genre</a></li>
    <li><a href="TOC_Musicians.html">Musicians</a></li>
    <li><a href="TOC_Jazz Music.html">Jazz music</a></li>
    <li><a href="TOC_Movies.html">Movies</a></li>
  </ul>
  <h2>History of Jazz</h2>
  <p>..Uploding later
  </p>
</body>
</html>
